<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Capture Views Sample</title>
    <script type="module" src="index.ts"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        color: #333;
        font-size: 1.3rem;
      }

      body {
        font-family: Helvetica, sans-serif;
      }

      .wrapper {
        padding: 24px;
      }

      .form,
      .form input, .form button {
        font-size: 1.3rem;
      }

      .form button {
        margin-top: 5px;
      }

      #input {
        width: 300px;
      }

      #data-capture-view {
        height: 100%;
        width: 100%;
      }

      .result-row .symbology {
        margin-top: 8px;
        font-size: 0.9em;
        color: #2ec1ce;
      }

      #modal {
        display: grid;
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100dvh;
        height: 100vh;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }

      @supports (-webkit-touch-callout: none) {
        #modal {
          height: -webkit-fill-available;
        }
      }

      #modal .backdrop {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        transition: opacity .3s ease-in-out;
        opacity: 0;
      }

      #modal.open {
        pointer-events: auto;
      }

      #modal.open .backdrop {
        opacity: 1;
      }

      #modal .modal-inner {
        padding: 24px;
        width: 80vw;
        height: 80vh;
        background-color: white;
        box-shadow: 3px 4px 12px 4px #919191;
        z-index: 2;
        transition: transform .3s ease-in-out;
        transform: scale(0);
      }

      #modal.open .modal-inner {
        transform: scale(1);
      }

      @media only screen and (max-width: 900px) {
        #modal.open .modal-inner {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Modal View</h1>
      <p>The barcode scanner will open in a dialog when the user clicks the button.</p>
      <div class="form">
        <label>
          Barcode:
          <input id="input" name="input" type="text" placeholder="Loading..." disabled />
        </label>

        <button id="scan" disabled>Click to Scan</button>
      </div>
    </div>
    <div id="modal" aria-modal="true" role="dialog">
      <div class="backdrop"></div>
      <div class="modal-inner">
        <div id="data-capture-view"></div>
      </div>
    </div>
  </body>
</html>
